"""
Я предположил, что если задание из модуля “Цикл while”,
то в коде напрашивается использование этого оператора.
Как мне видится, для того чтобы выводить данные о кол-ве
месяцев в бесконечном цикле.

Если это так, напомнить ученику об этом и попросить
дополнить код.

В целом код рабочий, но можно в качестве предисловия к патерннам
программирования расказать про философию Python:
 - Простое лучше сложного
 - Читаемость имеет значение
 и т.д.
"""

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)  # Обработчик ошибок
print('Вы ввели', month)

# проверку валидности данных делать сразу
if month not in range(1, 13):  # Люблю эту конструкцию :)
    print('Такого месяца нет')
    exit(0)

# можно использовать list, slice или dict  для хранения
# кол-ва дней в месяце
# и для получения необходимого рез-та по индексу "№мес-1"
months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print(f"Дней = {months[month - 1]}")  # Просто люблю f строки :)

"""
В  коде ошибка при подсчете стоимости аренды жилья
d += exp - ed
exp *= 1.03
строчки надо поменять местами

Я бы предложил бы еще посмотреть вариант ниже
Для меня он меньше и более понятный (О великий, Гвидо ван Россум!)
4 строк против 9
"""
ed, exp, d = 10000, 12000, 0
for i in range(10):
    d += exp * pow(1.03, i) - ed
print(f'Студенту надо попросить{round(d, 2)}рублей.')  # Просто люблю f строки :)
